server.port=8085

# *************************
# Development Environmnet
# *************************

# Report DB
spring.datasource.url=jdbc:postgresql://intra.cyzennt.co.jp:5432/report_system_db_dev
spring.datasource.username=cebu
spring.datasource.password=pUS5-SveCb6B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgres

# pooling settings
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=3

# spring batch in initialize schema
spring.batch.initialize-schema=always
spring.mvc.hiddenmethod.filter.enabled=true

# MyBatis
#mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
logging.level.com.example=debug

# file path
weekly.excel.path=C:\\report\\weekly\\excel\\
weekly.pdf.path=C:\\report\\weekly\\pdf\\

# =====================
# System Environment
# =====================
code.system.environment=WIN

# =====================
# switching JOB
# =====================
# spring.profiles.active=development
# spring.batch.job.names=TERRACE:withdrawalTerraceJob
