@charset "UTF-8";

/** css for the  format of images in report evaluation and evaluation confirmation**/
.listOfImages{
	display:flex;
	flex-direction: row;
	width: 100%;
	height:auto;
	flex-wrap: wrap;
}


/** css for the  evaluator's uploaded images**/
	.image {
    		width: fit-content;
    	}
    
    	span.delete {
    		background-color: white;
    		display: none;
    		margin-left: -20px;
    		position: absolute;
    		cursor: pointer;
    	}
    	
    	span.delete::before {
    		content: '\274C';
    	}

.
.text-container div{
	width: 20rem;
	white-space: pre-line;
	
	}
.scroll{
	  overflow-y: scroll;
} 
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.borders {	
	padding:0.62rem 0.62rem; 
	border-style: solid;
    border-color: #CCCCCC;	
	border-width: 1.5px;
    background-color:white;
    color: #555;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size:0.75rem;
  
}	
.first-div{
	margin:0 auto;	
	margin-top:2.82rem;
	font-size: 1rem;
	display:flex;
	justify-content:space-between;	
	height:2.5rem;
	border-bottom: 1px solid #004A80;
    width:50rem;	
    align-items:center;

}
 .first-div span{
	margin-right:0.62rem;
	
}
#icons-tab div {
    display: inline-block;
    margin-right: 10px; /* Optional: add some spacing between the anchor tags */
}
#home {
	font-size:10px;
	color: #555;
}
#back,#customBackButton {
	font-size:10px;
	color: #555;
}
.btn-home {
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0.25);
	background: #FFF;
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	height:25px;
	width:70px;
}
	
.general-container{
	width:50rem;
    margin:0 auto;	
  	padding: 0.625rem 0.625rem 1.125rem 0.625rem;
  	border-style: solid;
    border-color: #CCCCCC;
    border-top:0;	
	border-width: 1.5px;
    background-color:white;
    color: #555;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    height:auto;
    margin-bottom:2.82rem;
  
}

.grid-container2{
	display: grid;
	grid-template-columns: repeat(5,auto);
  	font-size: 0.75rem;
  	width:42.51rem;
  	margin-top:0.94rem;	
}
.grid-container { 
  	display: grid;
  	grid-template-columns: repeat(5,auto);
  	font-size: 0.75rem;
  	width:42.51rem;
}



.item1 {
  grid-column: 1 / span 2;
  margin-right:0.31rem;
}

.item2 {
  grid-column: 3 / span 2;
  margin-right:0.31rem;
}
.item3 {
  grid-column: 5 / span 1;
}

.item4 {
	grid-column: 1/ span 5;	
}
.item7 {
	grid-column: 1/ span 5;	
}
.box{
	border-bottom:0;
	display: flex;
	height: 1.5625rem;
	align-items: center;
	background: #EAEDF5;
	width:20.9375rem;
}


.label {

	height:6.25rem;
	width:20.9375rem;
	
}
.rating-label{
	height: 1.5625rem;
	display: flex;
	align-items: center;
	align-self: stretch;
	width:6.25rem;
	background: #EAEDF5;
	border-bottom:0;
}	
	
.rating{
	height:6.25rem;
	font-size: 0.625rem;
	display:flex;
	justify-content:center;
	align-items: center;
	margin-bottom: 0.31rem;
	width:6.25rem;
}
 .images{
	/* display: flex; */
	padding: 0.3125rem;
	align-items: flex-start;
	align-content: flex-start;
	gap: 0.3125rem;
	flex-wrap: wrap;
	border: 1px solid #CCC;
	background: #FBFBFB;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25) inset;
	margin-top:0.31rem;
	width:48.75rem;
}

.non-expandable {
	width: 100%;
	height: 100%;
}

.non-expandable img {
	height: 100px;
	width: 100px;
	object-fit: fill;
}


.submit {
	color: #FFF;
	font-family: Montserrat;
	font-size: 0.625rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.03125rem;
	display: flex;
	width: 6.875rem;
	height: 1.5625rem;
	justify-content: center; 
    align-items: center; 
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: 0.125rem;
	background: #00355B;
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	margin-right:1.25rem;
}
.cancel {
	display: flex;
	width: 6.875rem;
	height: 1.5625rem;
	padding: 0rem 0.625rem;
	justify-content: center;
	align-items: center;
	border-radius: 0.125rem;
	border: 1px solid #CCC;
	background: #FFF;
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
	color: #555;
	font-size: 0.625rem;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.03125rem;
	margin-right:1.25rem;
		}		
.btn-container {
    display: flex;
    justify-content: center; /* Adjust this property to suit your layout */
    align-items: center;
    margin-top:0.94rem;

}

.evaluation-label {
	width:42.1874rem;
}

.evaluation{
	width:42.1875rem;
	margin-right:0.31rem;
}

.expandable {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: black;
   -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
	z-index: 10;
	display:flex;
	justify-content:center;
    align-items:center;
	  
 
}

.expandable img {
	width: 50rem;
	height: 45rem;			
}

.modal_button  {
	display:flex;
	justify-content:center;	
	align-items:center;
}

.modal_button > div{
	display:flex;
	justify-content:center;	
	align-items:center;
}

		