# *******************************
# Development Environment
# *******************************

spring.datasource.url=jdbc:postgresql://intra.cyzennt.co.jp:5432/report_system_db_dev
spring.datasource.username=cebu
spring.datasource.password=pUS5-SveCb6B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgres
spring.devtools.livereload.enabled=true  
#message
spring.messages.basename=messages 

# Log Level
logging.level.com.example=debug

# pooling settings
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=3

# image upload path
image.path.daily =C:\\report\\daily\\
image.path=C:\\report\\images\\
temporary.path=C:\\report\\temporary\\

# =================
# JPA
# =================
# Table Auto Create
spring.jpa.hibernate.ddl-auto=none

# SQL logging Output
logging.level.org.hibernate.SQL=debug

# BindParameters Output
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
 
# =================
# Multipart
# =================
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


#========
# run command for batch job
#======
batch.run.command = java -jar C:\\report\\batch\\report-batch.jar --spring.batch.job.names=report:samplepdfoutput date="`date '+%Y%m%d'`" report.fileName=



